OMADA_EMAIL=stellarsat1000@gmail.com
OMADA_PASSWORD=Welcome@2023
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com/
INFLUX_TOKEN=3SQD3cHE_VIL00qk98AQL93FI-NIJraJbMb0v7LgoOTQ_mQHyNo_sqmrGTITX9aBp9h5HzkRmXi9UpDzl_Bl_w==
INFLUX_ORG=StellarSat
INFLUX_BUCKET=Past Connections
